# CVCreator

./: .gitignore  CLAUDE.md  CVCreator.slnx  docker-compose.yml
.claude/: settings.local.json
docs/: PRD.md
docs/adr/: 0001-theme-usage-derived-from-pdf-exports.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
frontend/e2e/: auth.setup.ts  cv-builder.spec.ts  pdf-export.spec.ts  profile.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/lib/: api.ts
k8s/: api-deployment.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  postgres-statefulset.yaml  secrets.yaml
src/CVCreator.API/: CVCreator.API.csproj  CVCreator.API.http  Dockerfile  Program.cs  appsettings.json
src/CVCreator.API/Controllers/: AdminController.cs  AiController.cs  AssignmentsController.cs  AuthController.cs  CVsController.cs  CertificationsController.cs  EducationController.cs  FrontPageGroupsController.cs  LanguagesController.cs  ProfileController.cs  SkillsController.cs
src/CVCreator.API/Properties/: launchSettings.json
src/CVCreator.API/Services/: CurrentUserService.cs
src/CVCreator.Application/: CVCreator.Application.csproj
src/CVCreator.Application/CVs/: CVCommands.cs  FrontPageGroupCommands.cs  GeneratePdfCommand.cs  GetCvForPreviewQuery.cs  GetCvQuery.cs  UpdateCvOverridesCommand.cs  UpdateCvSelectionsCommand.cs
src/CVCreator.Domain/Entities/: Assignment.cs  CV.cs  CVAssignment.cs  CVFrontPageGroup.cs  Certification.cs  Education.cs  (+4 more)
src/CVCreator.Infrastructure/: CVCreator.Infrastructure.csproj
src/CVCreator.Infrastructure/AI/: OpenAiTextService.cs
src/CVCreator.Infrastructure/Identity/: AdminSeeder.cs  AdminUserQueries.cs  ApplicationUser.cs  IdentityService.cs  JwtService.cs  PreviewTokenService.cs
src/CVCreator.Infrastructure/Migrations/: 20260520164509_InitialCreate.Designer.cs  20260520164509_InitialCreate.cs  20260522115412_AddAdminStatsSupport.Designer.cs  20260522115412_AddAdminStatsSupport.cs  AppDbContextModelSnapshot.cs
src/CVCreator.Infrastructure/Pdf/: PuppeteerPdfGenerator.cs
src/CVCreator.Infrastructure/Persistence/: AppDbContext.cs
src/CVCreator.Infrastructure/Storage/: AzureBlobStorage.cs
tests/CVCreator.Domain.Tests/: BilingualTextResolverTests.cs  CVCompositionServiceTests.cs  CVCreator.Domain.Tests.csproj  CVNameGeneratorTests.cs  HighlightConstraintTests.cs
tests/CVCreator.Integration.Tests/: CVCreator.Integration.Tests.csproj
(+88 files in other folders)
